# =============================================================================
# Grafana Community Dashboards — Import IDs
# Grafana UI: Dashboards → Import → Enter ID → Load
# =============================================================================

Docker / Containers:
  ID: 193
  Name: Docker and system monitoring
  Covers: CPU, RAM, network I/O per container (from cAdvisor)

JVM Overview:
  File: monitoring/grafana/provisioning/dashboards/liferay-jvm.json
  Name: Liferay JVM (JMX)
  Auto-provisioned: yes (no manual import needed, appears under "Liferay Monitor" folder)
  Covers: Heap/non-heap memory, G1 pool breakdown, GC rate and pause time,
          threads, class loading, CPU, load average, file descriptors,
          Tomcat thread pool and request metrics, HikariCP pool, NIO buffers
  Note: Built for jmx_exporter — all panels have data. Community dashboard 8563
        ("JVM overview (Micrometer)") requires Micrometer inside the JVM and
        cannot be fully populated from JMX Exporter alone.

Tomcat:
  ID: 4701
  Name: Tomcat Overview
  Covers: Thread pool, request rate, error rate

PostgreSQL:
  ID: 9628
  Name: PostgreSQL Database
  Covers: Connections, query stats, table sizes, locks

Nginx:
  ID: 12708
  Name: Nginx exporter
  Covers: Active connections, request rate, upstream status

# =============================================================================
# All panels are already in liferay-jvm.json (auto-provisioned).
# Reference queries for custom panels or alerts:
# =============================================================================

Heap Usage %:     jvm_memory_used_bytes{area="heap",id="Heap"} / jvm_memory_max_bytes{area="heap",id="Heap"} * 100
Tomcat pool %:    tomcat_threads_busy / tomcat_threads_max * 100
HikariCP pending: hikaricp_pending_connections
Full GC events:   increase(jvm_gc_pause_seconds_count{action="end of major GC"}[5m])
GC pause avg ms:  rate(jvm_gc_pause_seconds_sum{action="end of minor GC"}[5m]) / rate(jvm_gc_pause_seconds_count{action="end of minor GC"}[5m]) > 0
FD usage %:       process_files_open_files / process_files_max_files * 100
