# =============================================================================
# Grafana Community Dashboards — Import IDs
# Grafana UI: Dashboards → Import → Enter ID → Load
# =============================================================================

Docker / Containers:
  ID: 193
  Name: Docker and system monitoring
  Covers: CPU, RAM, network I/O per container (from cAdvisor)

JVM Overview:
  ID: 8563
  Name: JVM overview (Micrometer)
  Covers: Heap, GC, threads, classloaders
  Note: Adjust metric names to match jmx_exporter labels if needed

Tomcat:
  ID: 4701
  Name: Tomcat Overview
  Covers: Thread pool, request rate, error rate

PostgreSQL:
  ID: 9628
  Name: PostgreSQL Database
  Covers: Connections, query stats, table sizes, locks

Nginx:
  ID: 12708
  Name: Nginx exporter
  Covers: Active connections, request rate, upstream status

# =============================================================================
# Key panels to add manually for Liferay-specific monitoring:
# =============================================================================

Panel 1: Heap Usage % (Stat + Alert)
  Query: jvm_heap_used_bytes / jvm_heap_max_bytes * 100
  Thresholds: 70=yellow, 85=red

Panel 2: Tomcat Thread Pool Usage %
  Query: tomcat_threads_busy / tomcat_threads_max * 100
  Thresholds: 60=yellow, 80=red

Panel 3: HikariCP Pending Connections
  Query: hikaricp_pending_connections
  Thresholds: 1=yellow, 5=red

Panel 4: GC Old Generation Events (Full GC)
  Query: increase(jvm_gc_old_count_total[5m])
  Thresholds: 0=green, 1=red

Panel 5: G1 Young GC Pause Time (ms avg)
  Query: rate(jvm_gc_young_time_ms_total[5m]) / rate(jvm_gc_young_count_total[5m])
  Thresholds: 200=green, 500=yellow, 1000=red
